Sample example:1
Input:
9
4 1 3 2 6 8 10 15 18
Output:
1 2 6 8 10 15 18
sample example 2:
Input:
5
2 1 4 4 5
Output:
 1 4 5
  import java.util.*;
  class test
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in)
      int n=s.newInt();
      int a[]=newInt[n];
      for(int i=0;i<n;i++)
    {
      a[i]=s.nextInt();
    }
    for(i=0;i<n-1;i++)
    {
      if(a[i]<a[i+1])
      {
        System.out.print(a[i]="  ");
        }
     }
     System.out.print(a[n-1]);
     }
}
